database.username=${DB_USERNAME}
database.password=${DB_PASSWORD}
database.url=${DB_URL}
jwt.auth-header=${JWT_AUTH_HEADER}
jwt.bearer-header=${JWT_BEARER_HEADER}
jwt.secret=${JWT_SECRET}
jwt.access-validity=${JWT_ACCESS_VALIDITY}
jwt.refresh-validity=${JWT_REFRESH_VALIDITY}
oauth.kakao.request-uri=${REQUEST_URI}